REACT_APP_API_URL=
PORT=3003

REACT_APP_NEWS_API_URL=
REACT_APP_NEWS_API_KEY=

REACT_APP_WEATHER_API_URL=
REACT_APP_WEATHER_API_KEY=

REACT_APP_IP_CONFIG_API_KEY=
REACT_APP_IP_CONFIG_API_URL=
REACT_APP_IP_CONFIG_API_DNS=

REACT_APP_JOBS_API_URL=
#REACT_APP_JOBS_API_URL=
#REACT_APP_JOBS_API_KEY=
# second 
