REACT_APP_API_URL=https://portfolio-back-side.herokuapp.com/
PORT=3003

REACT_APP_NEWS_API_URL=https://newsapi.org/v2/
REACT_APP_NEWS_API_KEY=8ad3b0060f474bf48fc88586d14ad4e2

REACT_APP_WEATHER_API_URL=https://api.weatherapi.com/v1/
REACT_APP_WEATHER_API_KEY=1b1ef5a6e1914a3ea1282552233105

REACT_APP_IP_CONFIG_API_KEY=a1e7f287827763
REACT_APP_IP_CONFIG_API_URL=https://ipinfo.io/
REACT_APP_IP_CONFIG_API_DNS=176.106.197.60

REACT_APP_JOBS_API_URL=https://www.arbeitnow.com/api/job-board-api
#REACT_APP_JOBS_API_URL=https://ua.jooble.org/api/
#REACT_APP_JOBS_API_KEY=d04eb3b1-d554-4948-8d7a-c6bff495e4b3
# second cc6c2c13-118a-4544-88e5-67b41f8184a8
